# flutter_mobile_vision

./: .metadata  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/edufolly/flutter_mobile_vision/: FlutterMobileVisionDelegate.java  FlutterMobileVisionPlugin.java  FlutterMobileVisionUtils.java
android/src/main/java/io/github/edufolly/flutter_mobile_vision/barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  BarcodeUpdateListener.java
android/src/main/java/io/github/edufolly/flutter_mobile_vision/face/: FaceCaptureActivity.java  FaceGraphic.java  FaceGraphicTracker.java  FaceTrackerFactory.java  MyFace.java
android/src/main/java/io/github/edufolly/flutter_mobile_vision/ocr/: MyTextBlock.java  OcrCaptureActivity.java  OcrGraphic.java  OcrGraphicTracker.java  OcrTrackerFactory.java
android/src/main/java/io/github/edufolly/flutter_mobile_vision/ui/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
android/src/main/java/io/github/edufolly/flutter_mobile_vision/util/: AbstractCaptureActivity.java  (+1 more)
android/src/main/java/io/github/edufolly/fluttermobilevision/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CaptureInterface.java  FlutterMobileVisionDelegate.java  FlutterMobileVisionPlugin.java  FlutterMobileVisionUtils.java
android/src/main/res/layout/: barcode_capture.xml  capture.xml
(+49 files in other folders)
